LEXICON_COMMANDS_RU: dict[str, str] = {
                '/request': 'Запросить новые вакансии',
                '/favorite': 'Показать избранные вакансии',
                '/addcategory': 'Добавить ссылку на категорию',
                '/clrearcategories': 'Очистить список категорий',
                '/showcategories': 'Показать список категорий',
                '/enable_auto': 'Включить автоматический запрос новых вакансий',
                '/disable_auto': 'Отключить автоматический запрос новых вакансий',
                '/help': 'Справка'}

LEXICON_HELP: str = 'Данный бот запрашивает и показывает новые вакансии с сайта '\
    'https://fl.ru по заданному пользователем списку категорий. Вакансии берутся из '\
    'фидов RSS, выдаваемых сайтом по любой категории и подкатегории, например: '\
    'Программирование: Разработка чат-ботов или Переводы: Технический перевод. Для '\
    'добавления в список нужной вам категории, перейдите по адресу https://www.fl.ru/vakansii/ '\
    'и задайте нужную категорию и подкатегорию по ссылке "Подписаться через RSS", которая '\
    'находится внизу страницы. После нажатия кнопки Подписаться, сайт сформирует ссылку на '\
    'фид, которую нужно добавить в бот через команду /addcategory (ссылка имеет вид '\
    'https://www.fl.ru/rss/all.xml?subcategory=37&category=5). Просмотреть список добавленных '\
    'ссылок можно командой /showcategories, а очистить список командой /clearcategories. '\
    'Новые вакансии запрашиваются каждые 5 минут, для немедленного запроса вакансий есть '\
    'команда /request. Вакансии можно добавлять в список Избранное (и удалять), для просмотра '\
    'списка Избранное используйте команду /favorite.'

NO_NEW_VACANCIES: str = 'Новых вакансий пока нет'
NO_ADDED_LINKS: str = 'У вас не добавлено ни одной категории, для добавление используйте команду /addlink'